# hilo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorindisplays/display/: App.kt  AppModel.kt  MainActivity.kt
app/src/main/java/com/zorindisplays/display/host/: BigHostServer.kt  RoundEngine.kt
app/src/main/java/com/zorindisplays/display/net/: TableClient.kt
app/src/main/java/com/zorindisplays/display/net/protocol/: Messages.kt
app/src/main/java/com/zorindisplays/display/settings/: AppSettings.kt
app/src/main/java/com/zorindisplays/display/ui/components/: CardSvg.kt
app/src/main/java/com/zorindisplays/display/ui/nav/: Router.kt  Screen.kt
app/src/main/java/com/zorindisplays/display/ui/screens/: BigScreen.kt  GameScreen.kt  IdleScreen.kt  ScreenHost.kt  SettingsScreen.kt  TableGameScreen.kt
app/src/main/java/com/zorindisplays/display/ui/theme/: Theme.kt
app/src/main/java/com/zorindisplays/display/util/: CardAssetMapper.kt
gradle/: libs.versions.toml
